/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 11244
License: Customer
Mode: GUI Mode

Current time: 	Thu May 13 13:37:13 CEST 2021
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	D:/Xilinxvtis/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	D:/Xilinxvtis/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Liu
User home directory: C:/Users/Liu
User working directory: D:/Github/Microblaze/Microblaze_helloword
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: D:/Xilinxvtis/Vivado
HDI_APPROOT: D:/Xilinxvtis/Vivado/2020.2
RDI_DATADIR: D:/Xilinxvtis/Vivado/2020.2/data
RDI_BINDIR: D:/Xilinxvtis/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/Liu/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/Liu/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/Liu/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	D:/Xilinxvtis/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/Github/Microblaze/Microblaze_helloword/vivado.log
Vivado journal file location: 	D:/Github/Microblaze/Microblaze_helloword/vivado.jou
Engine tmp dir: 	D:/Github/Microblaze/Microblaze_helloword/.Xil/Vivado-11244-DESKTOP-S4DCQVH

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinxvtis/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: D:/Xilinxvtis/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: D:/Xilinxvtis/Vitis_HLS/2020.2
XILINX_PLANAHEAD: D:/Xilinxvtis/Vivado/2020.2
XILINX_SDK: D:/Xilinxvtis/Vitis/2020.2
XILINX_VITIS: D:/Xilinxvtis/Vitis/2020.2
XILINX_VIVADO: D:/Xilinxvtis/Vivado/2020.2
XILINX_VIVADO_HLS: D:/Xilinxvtis/Vivado/2020.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,114 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: D:\Github\Microblaze\Microblaze_helloword\Microblaze_helloword.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/Github/Microblaze/Microblaze_helloword/Microblaze_helloword.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,114 MB. GUI used memory: 52 MB. Current time: 5/13/21, 1:37:14 PM CEST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 101 MB (+103184kb) [00:00:16]
// [Engine Memory]: 1,114 MB (+1016191kb) [00:00:16]
// [GUI Memory]: 112 MB (+6773kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  4161 ms.
// Tcl Message: open_project D:/Github/Microblaze/Microblaze_helloword/Microblaze_helloword.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinxvtis/Vivado/2020.2/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1284 ms.
// Project name: Microblaze_helloword; location: D:/Github/Microblaze/Microblaze_helloword; part: xc7a100tcsg324-1
// [GUI Memory]: 119 MB (+666kb) [00:00:23]
// Tcl Message: open_project: Time (s): cpu = 00:00:30 ; elapsed = 00:00:13 . Memory (MB): peak = 1113.090 ; gain = 0.000 
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 138 MB (+14426kb) [00:00:29]
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
// bz (cr):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {D:/Github/Microblaze/Microblaze_helloword/Microblaze_helloword.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Reading block design file <D:/Github/Microblaze/Microblaze_helloword/Microblaze_helloword.srcs/sources_1/bd/design_1/design_1.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  2667 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,163 MB. GUI used memory: 87 MB. Current time: 5/13/21, 1:37:46 PM CEST
// Elapsed time: 12 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// [Engine Memory]: 1,179 MB (+9772kb) [00:00:45]
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1143.078 ; gain = 29.988 
dismissDialog("Open Block Design"); // bz
floatFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // az
// PAResourceOtoP.PAViews_SYSTEM: System: float view
// [Engine Memory]: 1,241 MB (+3705kb) [00:00:48]
maximizeFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // az
// [GUI Memory]: 156 MB (+11520kb) [00:01:22]
// WARNING: HEventQueue.dispatchEvent() is taking  1025 ms.
// Elapsed time: 41 seconds
unMaximizeFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // az
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 96 MB. Current time: 5/13/21, 1:38:34 PM CEST
maximizeFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // az
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "System_zoom_fit"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Elapsed time: 10 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 392, 143, 1902, 994, false, false, false, true, false); // hv - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ah
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // ah
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_SAVE_AS_PDF_FILE, "Save as PDF File..."); // ak
// ez (aM): Save as PDF File: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Tcl Command: 'write_bd_layout -format pdf -orientation portrait D:/Github/Microblaze/design_1.pdf'
// TclEventType: RSB_WRITE_DIAGRAM
// Tcl Message: write_bd_layout -format pdf -orientation portrait D:/Github/Microblaze/design_1.pdf 
// Tcl Message: D:/Github/Microblaze/design_1.pdf 
dismissDialog("Save as PDF File"); // ez
// Elapsed time: 29 seconds
dockFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // az
maximizeFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // az
// PAResourceOtoP.PAViews_SYSTEM: System: dock view
// Elapsed time: 81 seconds
floatFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // az
// PAResourceOtoP.PAViews_SYSTEM: System: float view
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 1076, 343, 1904, 996, false, false, false, true, false); // hv - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ah
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // ah
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // ah
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ah
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // ak
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Quad SPI", 0, "AXI Quad SPI", 0, false); // L
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Quad SPI", 0); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Quad SPI", 0, "AXI Quad SPI", 0, false, false, false, false, false, true); // L - Double Click
// Tcl Message: startgroup 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// bz (aM):  Add IP : addNotify
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:axi_quad_spi:3.2 axi_quad_spi_0 
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bz
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (aM): Re-customize IP: addNotify
// Tcl Message: update_gui_for_PARAM_VALUE.C_XIP_MODE- xip_mode: 0 spi_mode: 0 xip_perf_mode: 1 update_gui_for_PARAM_VALUE.C_XIP_PERF_MODE- xip_mode: 0 xip_perf_mode: 1 axi4_interface: 0 
// [Engine Memory]: 1,350 MB (+49498kb) [00:04:08]
// HMemoryUtils.trashcanNow. Engine heap size: 1,350 MB. GUI used memory: 101 MB. Current time: 5/13/21, 1:41:09 PM CEST
// Elapsed time: 30 seconds
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "IP Configuration", 1); // bi
// Elapsed time: 12 seconds
selectCheckBox((HResource) null, "Enable Master Mode", false); // g: FALSE
selectCheckBox((HResource) null, "Enable Master Mode", true); // g: TRUE
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Board", 0); // bi
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "IP Configuration", 1); // bi
// Elapsed time: 101 seconds
dismissDialog("Re-customize IP"); // r
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: delete_bd_objs [get_bd_cells axi_quad_spi_0] 
// Elapsed time: 10 seconds
dockFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // az
// PAResourceOtoP.PAViews_SYSTEM: System: dock view
// HMemoryUtils.trashcanNow. Engine heap size: 1,350 MB. GUI used memory: 95 MB. Current time: 5/13/21, 3:12:39 PM CEST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3851943 ms. Increasing delay to 11555829 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1936 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1546 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1260 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,350 MB. GUI used memory: 82 MB. Current time: 5/13/21, 3:42:39 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,350 MB. GUI used memory: 82 MB. Current time: 5/13/21, 4:12:39 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,350 MB. GUI used memory: 82 MB. Current time: 5/13/21, 4:42:40 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,350 MB. GUI used memory: 83 MB. Current time: 5/13/21, 5:12:40 PM CEST
